[uwsgi]
#uid = www
#gid = www
# Django-related settings
# the base directory (full path)
chdir           = /mysite
# Django's wsgi file
module = mysite.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = false

#http = :8000

stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid
threads = 2
daemonize=/mysite/uwsgi.log
